[extern_dataservices]
ST_AUTH_VERSION=2.0
OS_AUTH_URL=https://identity.stack.cloudvps.com/v2.0
OS_USERNAME=druktemeter
OS_TENANT_NAME=druktemeter
OS_PROJECT_ID=97d77d9423fe46df8675937493b8521e
OS_REGION_NAME=NL

[dev]
host=localhost
port=5403
user=druktemeter
dbname=druktemeter
password=insecure

[docker]
host=database
port=5432
user=druktemeter
dbname=druktemeter
password=insecure