[extern_dataservices]
ST_AUTH_VERSION=2.0
OS_AUTH_URL=https://identity.stack.cloudvps.com/v2.0
OS_USERNAME=druktemeter
OS_TENANT_NAME=druktemeter
OS_PROJECT_ID=97d77d9423fe46df8675937493b8521e
OS_REGION_NAME=NL

[database]
host=database
port=5432
user=citydynamics
dbname=citydynamics
password=insecure

[test]
host=database
port=5432
user=citydynamics
dbname=testcitydynamics
password=insecure

[docker]
host=database
port=5432
user=citydynamics
dbname=citydynamics
password=insecure