[extern_dataservices]
ST_AUTH_VERSION=2.0
OS_AUTH_URL=https://identity.stack.cloudvps.com/v2.0
OS_USERNAME=city-dynamics
OS_TENANT_NAME=city-dynamics
OS_PROJECT_ID=97d77d9423fe46df8675937493b8521e
OS_REGION_NAME=NL

[dev]
host=localhost
port=5403
user=city-dynamics
dbname=city-dynamics
password=insecure

[docker]
host=database
port=5432
user=city-dynamics
dbname=city-dynamics
password=insecure