[gvb]
FOLDER_FTP=GVB
TABLE_NAME=GVB
CONTAINS_GEOM=YES

#[mora]
#FOLDER_FTP=MORA
#TABLE_NAME=MORA
#CONTAINS_GEOM=YES

#[google]
#FOLDER_FTP=google_live_octnov17
#TABLE_NAME=GOOGLE
#CONTAINS_GEOM=YES

#[tellus]
#FOLDER_FTP=tellus
#TABLE_NAME=TELLUS
#CONTAINS_GEOM=YES