[gvb]
ENABLE=YES
FOLDER_FTP=GVB
TABLE_NAME=gvb
CREATE_POINT=YES

[mora]
ENABLE=NO
FOLDER_FTP=MORA
TABLE_NAME=mora
CREATE_POINT=YES

[google]
ENABLE=YES
FOLDER_FTP=google_live_octnov17
TABLE_NAME=google
CREATE_POINT=YES

[google2]
ENABLE=NO
FOLDER_FTP=google_live_december
TABLE_NAME=google_dec
CREATE_POINT=YES

[tellus]
ENABLE=NO
FOLDER_FTP=tellus
TABLE_NAME=tellus
CREATE_POINT=YES

[geomapping]
ENABLE=YES
FOLDER_FTP=geo_mapping
TABLE_NAME=buurtcombinatie
CREATE_POINT=NO

[functiekaart]
ENABLE=NO
FOLDER_FTP=functiekaart
TABLE_NAME=FUNCTIEKAART
CREATE_POINT=NO

[afval]
ENABLE=NO
FOLDER_FTP=afval
TABLE_NAME=AFVAL
CREATE_POINT=YES

#[parkeren]
#FOLDER_FTP=parkeren
#TABLE_NAME=PARKEREN
#CREATE_POINT=YES

[verblijversindex]
ENABLE=YES
FOLDER_FTP=verblijversindex
TABLE_NAME=VERBLIJVERSINDEX
CREATE_POINT=NO

[cmsa]
ENABLE=NO
FOLDER_FTP=Wallen_aug-okt
TABLE_NAME=CMSA
CREATE_POINT=NO

[hotspots]
ENABLE=YES
FOLDER_FTP=hotspots
TABLE_NAME=hotspots
CREATE_POINT=NO