[gvb]
FOLDER_FTP=GVB
TABLE_NAME=gvb
CREATE_POINT=YES

#[mora]
#FOLDER_FTP=MORA
#TABLE_NAME=mora
#CREATE_POINT=YES

#[google]
#FOLDER_FTP=google_live_octnov17
#TABLE_NAME=GOOGLE
#CREATE_POINT=YES

#[tellus]
#FOLDER_FTP=tellus
#TABLE_NAME=tellus
#CREATE_POINT=YES

[geomapping]
FOLDER_FTP=geo_mapping
TABLE_NAME=buurtcombinatie
CREATE_POINT=NO

#[functiekaart]
#FOLDER_FTP=functiekaart
#TABLE_NAME=FUNCTIEKAART
#CREATE_POINT=NO