# This configuration file defines which datasources are used in the ETL import process.
#
# Each data source is defined according to the following format (allows for parsing with configparser):
#
# [DATA_SOURCE_NAME]             <-- Name handle of the data source between brackets. This name handle is used in main_ETL.py.
# ENABLE = BOOL                  <-- Defines whether the datasource is used.
# OBJSTORE_CONTAINER = DIR_NAME  <-- The name of the container/directory in which the data is stored on the objectstore.
# TABLE_NAME = TAB_NAME          <-- The name of the table for this data in the database (in Docker container).
# CREATE_GEOMETRY = BOOL         <-- Defines whether a geometry column has to be created on the table.



# TODO: Build in this setting for the config parser??
# OVERWRITE = BOOL               <-- Defines whether the local copy of the objectstore data from this dataset should
#                                    always be overwritten when the importer is ran. (THIS SETTINGS NOT BEING USED RIGHT NOW)


[gvb]
ENABLE=YES
OBJSTORE_CONTAINER=GVB
TABLE_NAME=gvb
CREATE_GEOMETRY=YES

[mora]
ENABLE=NO
OBJSTORE_CONTAINER=MORA
TABLE_NAME=mora
CREATE_GEOMETRY=YES

[alpha]
ENABLE=YES
OBJSTORE_CONTAINER=quantillion_dump
TABLE_NAME=alpha_locations_expected
CREATE_GEOMETRY=YES

[tellus]
ENABLE=NO
OBJSTORE_CONTAINER=tellus
TABLE_NAME=tellus
CREATE_GEOMETRY=YES

[geomapping]
ENABLE=YES
OBJSTORE_CONTAINER=geo_mapping
TABLE_NAME=buurtcombinatie
CREATE_GEOMETRY=NO

[functiekaart]
ENABLE=NO
OBJSTORE_CONTAINER=functiekaart
TABLE_NAME=FUNCTIEKAART
CREATE_GEOMETRY=NO

[afval]
ENABLE=NO
OBJSTORE_CONTAINER=afval
TABLE_NAME=AFVAL
CREATE_GEOMETRY=YES

#[parkeren]
#OBJSTORE_CONTAINER=parkeren
#TABLE_NAME=PARKEREN
#CREATE_GEOMETRY=YES

[verblijversindex]
ENABLE=YES
OBJSTORE_CONTAINER=verblijversindex
TABLE_NAME=VERBLIJVERSINDEX
CREATE_GEOMETRY=NO

[cmsa]
ENABLE=NO
OBJSTORE_CONTAINER=Wallen_aug-okt
TABLE_NAME=CMSA
CREATE_GEOMETRY=NO

[hotspots]
ENABLE=YES
OBJSTORE_CONTAINER=hotspots
TABLE_NAME=hotspots
CREATE_GEOMETRY=YES
