#[gvb]
#FOLDER_FTP=GVB
#TABLE_NAME=GVB
#CREATE_POINT=YES

#[mora]
#FOLDER_FTP=MORA
#TABLE_NAME=MORA
#CREATE_POINT=YES

#[google]
#FOLDER_FTP=google_live_octnov17
#TABLE_NAME=GOOGLE
#CREATE_POINT=YES

#[tellus]
#FOLDER_FTP=tellus
#TABLE_NAME=TELLUS
#CREATE_POINT=YES

#[gvb]
#FOLDER_FTP=GVB
#TABLE_NAME=GVB
#CREATE_POINT=YES

[geomapping]
FOLDER_FTP=geo_mapping
TABLE_NAME=BUURTCOMBINATIE
CREATE_POINT=NO

[functiekaart]
FOLDER_FTP=functiekaart
TABLE_NAME=FUNCTIEKAART
CREATE_POINT=NO