[gvb]
ENABLE=YES
OBJSTORE_CONTAINER=GVB
TABLE_NAME=gvb
CREATE_POINT=YES

[mora]
ENABLE=NO
OBJSTORE_CONTAINER=MORA
TABLE_NAME=mora
CREATE_POINT=YES

[alpha]
ENABLE=YES
OBJSTORE_CONTAINER=quantillion_dump
TABLE_NAME=alpha_locations_expected
CREATE_POINT=YES

#[google]
#ENABLE=YES
#OBJSTORE_CONTAINER=google_live_octnov17
#TABLE_NAME=google
#CREATE_POINT=YES

#[google2]
#ENABLE=YES
#OBJSTORE_CONTAINER=google_live_december
#TABLE_NAME=google_dec
#CREATE_POINT=YES

[tellus]
ENABLE=NO
OBJSTORE_CONTAINER=tellus
TABLE_NAME=tellus
CREATE_POINT=YES

[geomapping]
ENABLE=YES
OBJSTORE_CONTAINER=geo_mapping
TABLE_NAME=buurtcombinatie
CREATE_POINT=NO

[functiekaart]
ENABLE=NO
OBJSTORE_CONTAINER=functiekaart
TABLE_NAME=FUNCTIEKAART
CREATE_POINT=NO

[afval]
ENABLE=NO
OBJSTORE_CONTAINER=afval
TABLE_NAME=AFVAL
CREATE_POINT=YES

#[parkeren]
#OBJSTORE_CONTAINER=parkeren
#TABLE_NAME=PARKEREN
#CREATE_POINT=YES

[verblijversindex]
ENABLE=YES
OBJSTORE_CONTAINER=verblijversindex
TABLE_NAME=VERBLIJVERSINDEX
CREATE_POINT=NO

[cmsa]
ENABLE=NO
OBJSTORE_CONTAINER=Wallen_aug-okt
TABLE_NAME=CMSA
CREATE_POINT=NO

[hotspots]
ENABLE=YES
OBJSTORE_CONTAINER=hotspots
TABLE_NAME=hotspots
CREATE_POINT=YES
