[gvb]
FOLDER_FTP=GVB
TABLE_NAME=gvb
CREATE_POINT=YES

[mora]
FOLDER_FTP=MORA
TABLE_NAME=mora
CREATE_POINT=YES

[google]
FOLDER_FTP=google_live_octnov17
TABLE_NAME=google
CREATE_POINT=YES

[google2]
FOLDER_FTP=google_live_december
TABLE_NAME=google_dec
CREATE_POINT=YES

[tellus]
FOLDER_FTP=tellus
TABLE_NAME=tellus
CREATE_POINT=YES

[geomapping]
FOLDER_FTP=geo_mapping
TABLE_NAME=buurtcombinatie
CREATE_POINT=NO

[functiekaart]
FOLDER_FTP=functiekaart
TABLE_NAME=FUNCTIEKAART
CREATE_POINT=NO

[afval]
FOLDER_FTP=afval
TABLE_NAME=AFVAL
CREATE_POINT=YES

[parkeren]
FOLDER_FTP=parkeren
TABLE_NAME=PARKEREN
CREATE_POINT=YES

[verblijversindex]
FOLDER_FTP=verblijversindex
TABLE_NAME=VERBLIJVERSINDEX
CREATE_POINT=NO

[cmsa]
FOLDER_FTP=Wallen_aug-okt
TABLE_NAME=CMSA
CREATE_POINT=NO
