[gvb]
ENABLE=YES
OBJSTORE_FOLDER=GVB
TABLE_NAME=gvb
CREATE_POINT=YES

[mora]
ENABLE=NO
OBJSTORE_FOLDER=MORA
TABLE_NAME=mora
CREATE_POINT=YES

[alpha]
ENABLE=YES
OBJSTORE_FOLDER=quantillion_dump
TABLE_NAME=alpha_locations_expected
CREATE_POINT=YES

#[google]
#ENABLE=YES
#OBJSTORE_FOLDER=google_live_octnov17
#TABLE_NAME=google
#CREATE_POINT=YES

#[google2]
#ENABLE=YES
#OBJSTORE_FOLDER=google_live_december
#TABLE_NAME=google_dec
#CREATE_POINT=YES

[tellus]
ENABLE=NO
OBJSTORE_FOLDER=tellus
TABLE_NAME=tellus
CREATE_POINT=YES

[geomapping]
ENABLE=YES
OBJSTORE_FOLDER=geo_mapping
TABLE_NAME=buurtcombinatie
CREATE_POINT=NO

[functiekaart]
ENABLE=NO
OBJSTORE_FOLDER=functiekaart
TABLE_NAME=FUNCTIEKAART
CREATE_POINT=NO

[afval]
ENABLE=NO
OBJSTORE_FOLDER=afval
TABLE_NAME=AFVAL
CREATE_POINT=YES

#[parkeren]
#OBJSTORE_FOLDER=parkeren
#TABLE_NAME=PARKEREN
#CREATE_POINT=YES

[verblijversindex]
ENABLE=YES
OBJSTORE_FOLDER=verblijversindex
TABLE_NAME=VERBLIJVERSINDEX
CREATE_POINT=NO

[cmsa]
ENABLE=NO
OBJSTORE_FOLDER=Wallen_aug-okt
TABLE_NAME=CMSA
CREATE_POINT=NO

[hotspots]
ENABLE=YES
OBJSTORE_FOLDER=hotspots
TABLE_NAME=hotspots
CREATE_POINT=YES
